<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>floating</title>
    <link rel="stylesheet" href="floating.css" />
  </head>
  <body>
    <article class="tweet">
      <div class="avatar"></div>
      <p>Lorem ipsum dolor sit amet.</p>
      <!-- <p class="clear">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nobis
        vitae dicta tenetur non impedit nemo aliquid, odio adipisci ducimus
        culpa beatae corporis quaerat dignissimos obcaecati animi, quisquam
        velit minima consectetur dolorem reiciendis quos tempora sapiente saepe?
        Deleniti dolore beatae reiciendis quas necessitatibus magnam eveniet,
        facilis, facere laborum obcaecati odit.
      </p> -->
    </article>
  </body>
</html>
